<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fifa</title>
</head>
<body>
    <div class="header">
        <header class="conteiner">
            <img src="image/logo-fifa.svg" alt="logo" class="logo">
            <nav>
                <ul class="header-menu">
                    <li><a href="#" class="nav-title">início</a></li>
                    <li><a href="#">grupos</a></li>
                    <li><a href="#">partidas</a></li>
                    <li><a href="#">assistir</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="banner">
        <di class="wrpper-banner">
            <img src="image/logo-fifa-world-cup.svg" alt="">
        </di>
    </div>
    <main >
        <div class="main-grupos">
            <h2>grupos</h2>
            <section class="main-grups conteiner">
                <article>  
                    <h3 class="grup-cards">grupo a</h3>
                    <div class="cards-grup">
                        <img src="image/Qatar.svg" alt="qatar">
                        <p>qatar</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Argentina.svg" alt="agentina">
                        <p>agentina</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Ecuador.svg" alt="equador">
                        <p>equador</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Poland.svg" alt="polonia">
                        <p>polonia</p>
                    </div>
                </article>

                <article >  
                    <h3 class="grup-cards">grupo b</h3>
                    <div class="cards-grup">
                        <img src="image/Iran.svg" alt="iran">
                        <p>iran</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Argentina.svg" alt="agentina">
                        <p>agentina</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Mexico.svg" alt="mexico">
                        <p>mexico</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Senegal.svg" alt="senengal">
                        <p>senegal</p>
                    </div>
                </article>

                <article >  
                    <h3 class="grup-cards">grupo c</h3>
                    <div class="cards-grup">
                        <img src="image/USA.svg" alt="usa">
                        <p>usa</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Saudi Arabia.svg" alt="agentina">
                        <p>Arabia</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Ecuador.svg" alt="equador">
                        <p>equador</p>
                    </div>
                    <div class="cards-grup">
                        <img src="image/Poland.svg" alt="polonia">
                        <p>polonia</p>
                    </div>
                </article>
                
            </section>
            <div class="action-proximo">
                <img src="image/pagination.png" alt="" class="action">
            </div>
            <hr>
        </div>

        <div class="wrapper-jogos conteiner">
            <section class="jogos">
                <h2>próximos jogos</h2>
                <article class="date-jogos">
                    <div class="proximos-jogos">
                        <img src="image/Qatar.svg" alt="qatar">
                        <p>qatar </p>
                    </div>
                    <div class="data">
                        <p>20/11</p>
                        <p>13:00</p>
                    </div>
                    <div class="adversario proximos-jogos">
                        <p>equador</p>
                        <img src="image/Ecuador.svg" alt="">
                    </div>
                </article>

                <article class="date-jogos">
                    <div class="proximos-jogos">
                        <img src="image/Mexico.svg" alt="qatar">
                        <p>mexico </p>
                    </div>
                    <div class="data">
                        <p>20/11</p>
                        <p>13:00</p>
                    </div>
                    <div class="adversario proximos-jogos">
                        <p>agentina</p>
                        <img src="image/Argentina.svg" alt="">
                    </div>
                </article>

                <article class="date-jogos">
                    <div class="proximos-jogos">
                        <img src="image/Senegal.svg" alt="qatar">
                        <p>senegal </p>
                    </div>
                    <div class="data">
                        <p>20/11</p>
                        <p>13:00</p>
                    </div>
                    <div class="adversario proximos-jogos">
                        <p>iran</p>
                        <img src="image/Iran.svg" alt="">
                    </div>
                </article>
                <div class="btn">
                    <a href="#" class="todos-jogos">ver todo os jogos</a>
                </div>
            </section>
        </div>
    </main>
    <footer class="conteiner">
        <section class="footer">
            <div class="redes-sociais">
                <h4>redes sociais</h4>
                <a href=""><p>facebook</p></a>
                <p>instagram</p>
                <p>twitter</p>
                <p>youtube</p>
            </div>

            <div class="legais redes-sociais">
                <h4>legais</h4>
                <p>sobre</p>
                <p>licença</p>
                <p>canbio</p>
                <p>politica de privacidade</p>
            </div>
            <div class="fifa redes-sociais">
                <h4>fifa</h4>
                <p>serviços</p>
                <p>patrocinadores</p>
            </div>
        </section>
        
    </footer>
</body>
</html>